<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>CSS Estructura y posicionamiento</title>
  </head>
  <body>
    <!--
    <div class="box red-background"></div>
    <div class="box blue-background"></div>
    <div class="box green-background"></div>
    
    <div class="box_square"></div>
    <div class="box_square has-margin"></div>
    <div class="box_square"></div>
    -->
    <div class="box-centered"></div>
    <article class="text-container">
      <p>
        Este es el texto que usaremos para recordar que Iron Man nos salvó a
        todos cuando usó las gemas del infinito en la batalla contra Thanos 💎
      </p>
    </article>
  </body>
</html>
