<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>CSS Textos</title>
  </head>
  <body>
    <h1>Título H1</h1>
    <h2>Título H2</h2>
    <h3>Título H3</h3>
    <h4>Título H4</h4>
    <h5>Título H5</h5>
    <p>Texto P</p>
    <span>Text SPAN</span>

    <p class="big-text bold sans-serif">
      Este texto es de mayor tamaño que el texto de abajo
    </p>
    <p class="big-text">Este texto es de mayor tamaño que el texto de abajo</p>

    <p class="bold sans-serif">
      Este texto es más pequeño que el texto de arriba
    </p>
    <p>Este texto es más pequeño que el texto de arriba</p>

    <a
      class="no-decoration"
      target="_blank"
      rel="noopener noreferrer"
      href="https://upgrade-hub.com/"
    >
      Link a Upgrade Hub
    </a>
    <p class="underline">
      Si clicas en el link de arriba, irás a la web de Upgrade Hub
    </p>
    <p class="striked">
      Si clicas en el link de arriba, irás a la web de Upgrade Hub
    </p>

    <p class="uppercase">todo en mayúsculas</p>
    <p class="lowercase">TODO EN MINÚSCULAS</p>
    <p class="capitalize">texto capitalizado</p>
  </body>
</html>
