<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>CSS Selectores</title>
  </head>
  <body>
    <h1>Título h1</h1>
    <h2 class="title-red">Primer título h2</h2>
    <p class="title-blue">Primer texto p</p>
    <h2 class="title-green">Segundo título h2</h2>
    <p class="title-red">Segundo texto p</p>
    <h2 class="title-blue">Tercer título h2</h2>
    <p class="title-green">Tercer texto p</p>
  </body>
</html>
