<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="exercise_6.js"></script>
    
    
    <title>Javascript Exercise 6</title>
  </head>
  <body>

  </body>
</html>
