<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 4</title>
  </head>
  <body>
    <h1>E4</h1>
    <form>
      <p></p>
      <p>Texto más botón</p>
      <input name="Texto" type="text" />
      <input name="Botón" type="button" value="Botón" />
      <p>Enlace a Google</p>
      <a href="https:\\www.google.es">Google</a>
    </form>
  </body>
</html>
