<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <h1>E2</h1>
    <h2>Listado</h2>
    <ul>
      <li>Primer bloque</li>
      <li>Segundo bloque</li>
    </ul>

    <h3>Primer bloque</h3>
    <p>Parrafo del primer bloque</p>
    <p>Otro bloque</p>

    <h3>Segundo bloque</h3>
    <p>Parrafo del primer bloque</p>
    <p>Otro bloque</p>
  </body>
</html>
