<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <h1>E3</h1>
    <h2>Botones mismo contenedor</h2>
    <div>
      <button type="button">Boton 1</button>
      <button type="button">Boton 2</button>
    </div>
    <h2>Botones distinto contenedor</h2>
    <div>
      <button type="button">Boton 3</button>
    </div>
    <div>
      <button type="button">Boton 4</button>
    </div>
  </body>
</html>
