<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Importamos la fuente usando el link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>CSS Intro - Apple Page</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li class="navlink">
          <a href=""
            ><img style="height: 20px; width: 20px" src="assets/apple.svg"
          /></a>
        </li>
        <li class="navlink"><a href="">Mac</a></li>
        <li class="navlink"><a href="">iPad</a></li>
        <li class="navlink"><a href="">iPhone</a></li>
        <li class="navlink"><a href="">Watch</a></li>
        <li class="navlink"><a href="">TV</a></li>
        <li class="navlink"><a href="">Music</a></li>
        <li class="navlink"><a href="">Soporte</a></li>
        <li class="navlink">
          <a href=""
            ><img style="height: 15px; width: 20px" src="assets/lupa.svg"
          /></a>
        </li>
        <li class="navlink">
          <a href=""
            ><img
              style="height: 15px; width: 20px"
              src="assets/shopping-bag.svg"
          /></a>
        </li>
      </ul>
      <div class="burger">
        <i class="fas fa-bars"><img style="height: 20px; width: 20px" src="assets/apple.svg"
          /></i>
      </div>
    </header>

    <div style="padding-bottom: 100px">
      <div id="macbook-air">
        <p>
          Disfruta de la financiación a 0 % en 24 meses. Compra online con envío
          rápido y gratuito
        </p>
        <p class="text-red">Nuevo</p>
        <h1 class="big-text">MacBook Air</h1>
        <h4>Ultraligero. Supersónico</h4>
        <p>Desde 1199 €</p>
        <div
          style="-ms-transform: translateY(-50%); transform: translateY(-50%)"
        >
          <button class="myButton" type="button">Comprar</button>
        </div>
        <a href="https://www.apple.com/es/macbook-air/">Más información</a>
      </div>
      <img
        style="width: 60%; height: auto"
        src="assets/macbook-horizontal.jpg"
      />
    </div>

    <div class="box-container">
      <div class="box box-background has_marging">
        <div class="has_padding">
          <h4>Accesorios</h4>
          <h2>Encuentra aliados para tu McBook Pro</h2>
          <button class="myButton" type="button">Ver</button>
        </div>
        <img style="" class="box-img" src="assets/apple-tools.jpg" />
      </div>

      <div class="box box-background has_marging">
        <div class="has_padding">
          <h4>Apple Trade In</h4>
          <h2>Convierte el Mac que tienes en el que quieres.</h2>
          <p class="small-text">
            Cambia tu ordenador válido por un descuento o recíclalo gratis. Es
            bueno para tí y el planeta
          </p>
          <a class="small-text" href="">Calcula el valor de tu Mac ></a>
        </div>
        <img style="width: 80%" class="box-img" src="assets/laptop-cover.jpg" />
      </div>
    </div>

    <div style="display: block; margin-top: 100px">
      <img
        style="display: block; margin-left: auto; margin-right: auto"
        src="assets/box.png"
      />
      <p style="font-weight: bold">Entrega gratuita</p>
      <p>Y devolución también gratuita.</p>
      <p>Consulta la fecha de entrega al pagar.</p>
      <a href="">Más información ></a>
    </div>

    <script src="main.js"></script>

    <footer class="footer-background">
      <p style="text-align: left">
        Copyright 2020 Apple Inc. Todos los derechos reservados
      </p>
      <br />
      <a href="">Politica de privacidad</a>
      <p>|</p>
      <a href="">Uso de cookies</a>
      <p>|</p>
      <a href="">Condiciones de uso</a>
      <p>|</p>
      <a href="">Ventas y reembolsos</a>
      <p>|</p>
      <a href="">Avisos legales</a>
      <p>|</p>
      <a href="">Mapa del sitio</a>
    </footer>
  </body>
</html>
